# BackEnd

./: Modulo4 database luisina.mwb
NetBeans practicas curso/ClienteJSP/web/: formularioJSP.jsp  index.jsp  mostrarJSP.jsp
NetBeans practicas curso/ClientesJSP/: build.xml
NetBeans practicas curso/ClientesJSP/nbproject/: build-impl.xml  customs.json  genfiles.properties  project.properties  project.xml
NetBeans practicas curso/ClientesJSP/nbproject/private/: private.properties
NetBeans practicas curso/ClientesJSP/src/java/Servlets/: SvEliiminar.java  SvPersona.java
NetBeans practicas curso/ClientesJSP/src/java/logica/: Controladora.java  Persona.java
NetBeans practicas curso/ClientesJSP/src/java/persistencia/: ControladoraPersistencia.java  PersonaJpaController.java
NetBeans practicas curso/ClientesJSP/web/: Mostrar.jsp
NetBeans practicas curso/Ejercicios_Vectores/: pom.xml
NetBeans practicas curso/Ejercicios_Vectores/src/main/java/com/yoprogramo/ejercicios_vectores/: Ejercicios_Vectores.java  main.java
NetBeans practicas curso/PrimerJSP/src/conf/: persistence.xml
NetBeans practicas curso/PrimerJSP/src/java/Logica/: Cliente.java  ControladoraLogica.java
NetBeans practicas curso/PrimerJSP/src/java/Servlets/: SvPrueba.java
NetBeans practicas curso/PrimerJSP/src/java/persistencia/: ClienteJpaController.java  ControladoraPersistencia.java
NetBeans practicas curso/PrimerJSP/web/: FormularioJSP.jsp  MostrarJSP.jsp  index.jsp
NetBeans practicas curso/SocketCliente/: build.xml
NetBeans practicas curso/SocketCliente/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
NetBeans practicas curso/SocketCliente/src/java/Logica/: SocketCliente.java
NetBeans practicas curso/SocketCliente/src/java/Sockets/: ConexionSockets.java  Servidor.java
NetBeans practicas curso/SocketServidor/: build.xml
NetBeans practicas curso/SocketServidor/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
NetBeans practicas curso/SocketServidor/nbproject/private/: private.properties
NetBeans practicas curso/SocketServidor/src/java/Logica/: SocketServidor.java
NetBeans practicas curso/SocketServidor/src/java/Sockets/: Cliente.java  ConexionSockets.java  Servidor.java
NetBeans practicas curso/practicasJava/: pom.xml
NetBeans practicas curso/practicasJava/src/main/java/com/yoprogramo/practicasjava/: Persona.java  PracticasJava.java
PHPmyadmin/: BdPrimerJSP.mwb  PrimerJSP+BD.mwb  primerDb+jsp.mwb  primerDb+jsp.mwb.bak
Sockets/Sockets/src/: SocketCliente.java
arquitecturajava/: pom.xml
arquitecturajava/src/main/java/com/arquitecturajava/testing/: ConfiguradorSpring.java  Persona.java  Servicio.java
arquitecturajava/src/main/java/com/arquitecturajava/testing/test/: SpringTest.java
heroku-demo/: pom.xml
heroku-demo/src/main/java/com/herokudemo/: HerokuDemoApplication.java  TimeController.java
heroku-demo/src/test/java/com/herokudemo/: HerokuDemoApplicationTests.java
proyecto/: nb-configuration.xml  nbactions.xml  pom.xml
proyecto/src/main/java/com/miaplicacion/proyecto/: ProyectoApplication.java
proyecto/src/main/java/com/miaplicacion/proyecto/controller/: Controller.java
proyecto/src/main/java/com/miaplicacion/proyecto/model/: Persona.java
proyecto/src/main/java/com/miaplicacion/proyecto/repository/: PersonaRepository.java
proyecto/src/main/java/com/miaplicacion/proyecto/service/: IPersonaService.java  PersonaService.java
proyecto/src/main/resources/: application.properties
proyecto/src/test/java/com/miaplicacion/proyecto/: ProyectoApplicationIT.java
